{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "rootDir": ".",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false
  },
  "include": [
    "app",
    "components",
    "src",
    "tests",
    "types",
    "app.config.ts",
    "metro.config.js",
    "babel.config.js",
    "tailwind.config.js"
  ],
  "exclude": [
    "expense-expert",
    "dist"
  ],
  "extends": "expo/tsconfig.base"
}
